# RemoveBG

## Installation

```
git remote add origin https://gitlab.com/adichun/removebg.git
or
git clone https://gitlab.com/adichun/removebg.git
```

## Test

```
npm install remove.bg
```

## Authors and acknowledgment
AdiChan

## License
v1.0
